<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.memorymanagement.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作系统"
        android:textSize="30dp"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   请求调页存储管理方式模拟"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:id="@+id/textView8" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作业指令总数：320"
        android:textSize="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缺页次数："
        android:textSize="15dp"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/textView8"
        android:id="@+id/textView12" />
    <TextView
        android:id="@+id/number_loss_page"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缺页率："
        android:textSize="15dp"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="15dp"
        android:id="@+id/loss_rate"
        android:layout_below="@+id/textView12"
        android:layout_toEndOf="@+id/textView13" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每页存放指令数：10"
        android:textSize="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作业占用内存页数：4"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面置换算法："
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指令执行顺序："
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视图一 请求调页信息与结果"
        android:textSize="15dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView7" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listView"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视图二 内存中页面使用"
        android:textSize="15dp"
        android:id="@+id/textView8"

        android:layout_below="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="逐步演示"
        android:id="@+id/start"
        android:layout_alignTop="@+id/reset"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="自动演示"
        android:id="@+id/auto_start"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="复位"
        android:id="@+id/reset"
        android:layout_alignTop="@+id/auto_start"
        android:layout_alignEnd="@+id/listView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-10： "
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toStartOf="@+id/page3" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="无"
        android:id="@+id/page1"
        android:layout_alignTop="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-20： "
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="无"
        android:id="@+id/page2"
        android:layout_alignTop="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20-30： "
        android:id="@+id/textView18"
        android:textSize="20dp"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="无"
        android:id="@+id/page3"
        android:textSize="20dp"
        android:layout_below="@+id/page1"
        android:layout_alignEnd="@+id/start"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30-40： "
        android:id="@+id/textView20"
        android:textSize="20dp"
        android:layout_below="@+id/textView16"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="无"
        android:id="@+id/page4"
        android:layout_alignTop="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/textView2"
        android:id="@+id/algorithm">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="FIFO"
            android:id="@+id/FIFO"
            android:checked="false"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginTop="19dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="LRU"
            android:id="@+id/LRU"
            android:checked="false"
            android:layout_alignTop="@+id/FIFO"
            android:layout_toEndOf="@+id/loss_rate"
            android:layout_alignBottom="@+id/FIFO"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-21dp"
            android:layout_marginLeft="10dp" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_above="@+id/textView7"
        android:layout_marginTop="5dp"
        android:id="@+id/order">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Random"
            android:checked="false"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignTop="@+id/textView6"
            android:id="@+id/Random" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="1:2:1"
            android:id="@+id/norandom"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_marginTop="-21dp"
            android:layout_marginRight="30dp" />
    </RadioGroup>

</RelativeLayout>
