<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序号: "
        android:textColor="#000000"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/number"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView10"
        android:layout_toEndOf="@+id/textView9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指令:  "
        android:layout_marginTop="18dp"
        android:textColor="#000000"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/order" />
            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#000000"
                android:layout_alignTop="@+id/textView10"
                android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  所在页: "
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/order"
        android:layout_toStartOf="@+id/page" />
                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp" />
</RelativeLayout>