<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filemanagement.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="#ffffff">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/back"
            android:id="@+id/iv_back"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/add"
            android:id="@+id/add"
            android:layout_marginLeft="230dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/cancle"
            android:id="@+id/iv_cancle" />

    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:text=":"
        android:layout_toEndOf="@+id/imageView" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/address"
        android:layout_alignParentLeft="false">
    </ListView>
    <View style="@style/bg_line"
        android:layout_alignBottom="@+id/address"
        android:layout_alignParentStart="true"
        android:id="@+id/listView" />
    <View style="@style/bg_line"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/listView2" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:background="@drawable/folder"
        android:layout_above="@+id/listView"
        android:layout_below="@+id/listView2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="格式化"
        android:id="@+id/format"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
