<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/folder"
        android:background="@drawable/folder" />
    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:text="文件名"
        android:textSize="25sp"
        android:paddingTop="50dp" />
</LinearLayout>
