<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="330dp"
        android:id="@+id/relativeLayout2">

        <com.example.elavator.TextCircleView
            android:id="@+id/text4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/number"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/elavator4" />
        <ImageView
            android:id="@+id/elavator4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/elavator_close"
            android:layout_weight="0.06"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/mybutton_start_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:text="@string/start"
            android:onClick="Up"
            android:layout_above="@+id/mybutton_pause_4"
            android:layout_alignStart="@+id/mybutton_pause_4"
            android:layout_marginBottom="11dp" />

        <ImageView
            android:src="@drawable/down"
            android:id="@+id/mybutton_pause_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/pause"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/elavator4"
            android:layout_marginBottom="15dp"
            android:onClick="Up" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp">
    <com.example.elavator.TextCircleView
        android:id="@+id/text3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/number"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/elavator3" />

        <ImageView
            android:id="@+id/mybutton_start_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:text="@string/start"
            android:onClick="Up"
            android:layout_above="@+id/mybutton_pause_3"
            android:layout_alignStart="@+id/mybutton_pause_3"
            android:layout_marginBottom="11dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/elavator3"
            android:src="@drawable/elavator_close"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/mybutton_pause_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/pause"
            android:src="@drawable/down"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/elavator3"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:onClick="Up" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp">
        <com.example.elavator.TextCircleView
            android:id="@+id/text2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/number"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/elavator2" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/elavator2"
            android:src="@drawable/elavator_close"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/mybutton_start_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:text="@string/start"
            android:onClick="Up"
            android:layout_above="@+id/mybutton_pause_2"
            android:layout_alignStart="@+id/mybutton_pause_2"
            android:layout_marginBottom="11dp" />

        <ImageView
            android:src="@drawable/down"
            android:id="@+id/mybutton_pause_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/pause"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/elavator2"
            android:layout_marginBottom="15dp"
            android:onClick="Up" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.example.elavator.TextCircleView
            android:id="@+id/mytextview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/number"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/elavator1" />
        <ImageView
            android:id="@+id/elavator1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/elavator_close"
            android:layout_weight="0.06"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/mybutton_start_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:text="@string/start"
            android:onClick="Up"
            android:layout_above="@+id/mybutton_pause_1"
            android:layout_alignStart="@+id/mybutton_pause_1"
            android:layout_marginBottom="11dp" />

        <ImageView
            android:src="@drawable/down"
            android:id="@+id/mybutton_pause_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/pause"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/elavator1"
            android:layout_marginBottom="15dp"
            android:onClick="Up" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="440dp">
        <com.example.elavator.TextCircleView
            android:id="@+id/text5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/number"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/elavator5" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/elavator5"
            android:src="@drawable/elavator_close"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/mybutton_start_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:text="@string/start"
            android:onClick="Up"
            android:layout_above="@+id/mybutton_pause_5"
            android:layout_alignStart="@+id/mybutton_pause_5"
            android:layout_marginBottom="11dp" />

        <ImageView
            android:src="@drawable/down"
            android:id="@+id/mybutton_pause_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/pause"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/elavator5"
            android:layout_marginBottom="15dp"
            android:onClick="Up" />

    </RelativeLayout>

    <com.example.elavator.DeletableEditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_end"
        android:hint="请输入终点"
        android:singleLine="true"
        android:drawableRight="@drawable/cancle"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tv_start" />

    <com.example.elavator.DeletableEditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_start"
        android:hint="请输入起始点"
        android:singleLine="true"
        android:drawableRight="@drawable/cancle"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/tv_end"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
