<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elavator_inner">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:onClick="back" />
    <com.example.elavator.TextCircleView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/number"
        android:layout_gravity="right"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textSize="50dp" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/open"
        android:background="@drawable/open"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/text"
        android:layout_marginBottom="23dp"
        android:onClick="open" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/close"
        android:background="@drawable/close"
        android:layout_alignTop="@+id/open"
        android:layout_toEndOf="@+id/text"
        android:onClick="close" />
</RelativeLayout>
